Sensus.Shared/UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Sensus.UI.App">
	<Application.Resources>
		<!-- general UI colors -->
		<Color x:Key="BackgroundColor">#ffffff</Color>
		<Color x:Key="NavigationBarColor">#233367</Color>
		<Color x:Key="NavigationBarTextColor">#ffffff</Color>
		<Color x:Key="TextColor">#000000</Color>
		<Color x:Key="PlaceholderColor">#5b5b5b</Color>
		<Color x:Key="ButtonTextColor">#000000</Color>
		<Color x:Key="ButtonColor">#96BCE3</Color>
		<Color x:Key="NavigationButtonColor">#367fc9</Color>
		<Color x:Key="FrameBackgroundColor">Transparent</Color>
		<Color x:Key="FrameBorderColor">#e3e3e3</Color>
		<Color x:Key="DimmedColor">#d1d1d1</Color>
		<Color x:Key="LessDimmedColor">#5b5b5b</Color>
		<Color x:Key="RequiredFieldLabelColor">#ad3434</Color>
		<Color x:Key="UrlLabelColor">#0047b3</Color>
		<Color x:Key="SelectedButtonColor">#367fc9</Color>
		<Color x:Key="SliderTrackBarColor">#acacac</Color>
		
		<!-- Sensus colors -->
		<Color x:Key="ProbeOnColor">#227022</Color>
		<Color x:Key="ProbeOffColor">#ad3434</Color>

		<Color x:Key="UnviewedMessageColor">#ad3434</Color>

		<Color x:Key="CorrectAnswerColor">#65bf65</Color>
		<Color x:Key="IncorrectAnswerColor">#ff9187</Color>

		<Color x:Key="MissingLetterButtonColor">#d1d1d1</Color>

		<Color x:Key="ScoreColor">#2154c2</Color>
		<Color x:Key="ScoreRemainingColor">Transparent</Color>
		<!--<Color x:Key="ScoreLabelColor"></Color>-->

		<!--<x:Int32 x:Key="ScrollViewPadding">4</x:Int32>-->
		
		<!-- Styles -->
		<Style TargetType="{x:Type Page}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
		</Style>
		<Style TargetType="{x:Type NavigationPage}" ApplyToDerivedTypes="True">
			<Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
			<Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
		</Style>
		<Style TargetType="{x:Type ScrollView}" ApplyToDerivedTypes="True">
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
		</Style>
		<Style Class="HyperlinkUrl" TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
			<Setter Property="TextColor" Value="{StaticResource UrlLabelColor}" />
			<Setter Property="TextDecorations" Value="Underline" />
			<Setter Property="FontSize" Value="18" />
		</Style>
		<Style TargetType="{x:Type Frame}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />
			<Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
			<Setter Property="HasShadow" Value="False" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>
		<Style TargetType="{x:Type Entry}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
			<Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
		</Style>
		<Style TargetType="{x:Type Editor}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
			<Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
		</Style>
		<Style TargetType="{x:Type Picker}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
			<Setter Property="TitleColor" Value="{StaticResource PlaceholderColor}" />
		</Style>
		<Style TargetType="{x:Type TimePicker}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
		</Style>
		<Style TargetType="{x:Type DatePicker}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
		</Style>
		<Style TargetType="{x:Type ListView}">
			<Setter Property="SeparatorColor" Value="{StaticResource ButtonColor}" />
		</Style>
		<Style TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
			<!--<Setter Property="BorderColor" Value="{StaticResource ButtonColor}" />-->
			<Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
			<Setter Property="Padding" Value="6" />
			<Setter Property="BorderRadius" Value="6" />
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false" TargetType="{x:Type Button}">
					<Setter Property="BackgroundColor" Value="{StaticResource DimmedColor}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style Class="NavigationButton" TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource NavigationButtonColor}" />
		</Style>
		<Style x:Key="SelectedButton" TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource SelectedButtonColor}" />
		</Style>
		<Style Class="RequiredFieldLabel" TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
			<Setter Property="TextColor" Value="{StaticResource RequiredFieldLabelColor}" />
		</Style>

		<Style Class="InputLabel" TargetType="{x:Type Label}">
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Class="InputContent" TargetType="{x:Type Label}">
			<Setter Property="TextColor" Value="{StaticResource TextColor}" />
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style Class="UIFrame" TargetType="{x:Type Frame}">
			<Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />
			<Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
			<Setter Property="HasShadow" Value="False" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>

		<Style TargetType="{x:Type Slider}">
			<Setter Property="MinimumTrackColor" Value="{StaticResource SliderTrackBarColor}" />
		</Style>

		<!--<Style Class="GridButton" TargetType="{x:Type rendered:ButtonWithValue}" ApplyToDerivedTypes="True">
			<Style.Triggers>
				<Trigger Property="ShowAs" Value="Correct" TargetType="{x:Type rendered:ButtonWithValue}">
					<Setter Property="BackgroundColor" Value="{StaticResource CorrectAnswerColor}"/>
				</Trigger>
				<Trigger Property="ShowAs" Value="Incorrect" TargetType="{x:Type rendered:ButtonWithValue}">
					<Setter Property="BackgroundColor" Value="{StaticResource IncorrectAnswerColor}"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->

		<Style x:Key="CorrectAnswerButton" TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource CorrectAnswerColor}" />
		</Style>

		<Style x:Key="IncorrectAnswerButton" TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource IncorrectAnswerColor}" />
		</Style>

		<Style Class="InputFrame" TargetType="{x:Type Frame}">
			<Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}" />
			<Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
			<Setter Property="HasShadow" Value="False" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>

		<Style x:Key="MissingLetterButton" TargetType="{x:Type Button}" ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor" Value="{StaticResource MissingLetterButtonColor}" />
		</Style>

	</Application.Resources>
</Application>
